
\documentclass{article}
\usepackage{verbatim}
\usepackage[MeX]{polski}
\usepackage[utf8]{inputenc}
\usepackage{mathtools}
\usepackage{float}
\usepackage{geometry}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\hypersetup{ pdfstartview={XYZ null null 1}}
<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
library(GA)
library(cec2013)
library(xtable)
library(doParallel)
options(xtable.floating = FALSE)
options(xtable.timestamp = "")
source("wae.R")
opts_chunk$set(fig.path='figure/minimal-', fig.align='center', fig.show='hold')
options(formatR.arrow=TRUE,width=90)
@
\author{Łukasz Dragan, Mateusz Flis}
\title{Wstęp do algorytmów ewolucyjnych.\\
Raport z testów.\\
Model algorytmu ewolucyjnego z wyspami.\\
Porównać wyniki uzyskiwane przez wybrany algorytm ewolucyjny z wyspami do klasycznej wersji AE. Testy powinny zostać przeprowadzone na benchmarku CEC 2013.}

\begin{document}

\maketitle
\section{Zakresy testowe parametrów}
W związku z faktem, iż po pierwszych próbach empirycznych okazało się, że wykonanie testów zgodnie z pierwotnymi zakresami trwałoby nieakceptowalnie długo (rzędu tysiąca godzin) postanowiliśmy zmodyfikować zakresy testowe.
<<>>=
popSizeSeq =            100            #wielkość populacji
numIslandsSeq =         c(2, 8)        #liczba wysp
pcrossoverSeq =         c(0, 0.35)     #prawdopodobieństwo krzyżowania
pmutationSeq =          0.015          #prawdopodobieństwo mutacji
migrationRateSeq =      c(0.05, 0.35)  #rozmiar migracji
migrationIntervalSeq =  c(10, 33)       #interwał między migracjami
@


\section{Implementacja}
Przy testach używaliśmy bibliotek do języka R: ,,GA'' i ,,cec2013''. ,,GA'' zawiera zarówno klasyczny algorytm ewolucyjny jak i algorytm z modelem wyspowym. Pozwala również określić szereg parametrów wejściowych oraz techniki mutacji, selekcji i krzyżowania.
Do wywołania funkcji implementujących algorytmy użyliśmy autorskiego kodu w języku R.


\section{Metodyka}
Benchmark ,,cec2013'' zawiera 28 funkcji, które poddawaliśmy minimalizacji przy użyciu testowanych algorytmów. Dla wszystkich testów użyliśmy następujących ustawień: liczba wymiarów: $2$, przesztrzeń przeszukiwań: $[-100, 100]^2$, liczba\ iteracji: 100, wielkość populacji: 100, prawdopodobieństwo mutacji: 0.015.\\
Dla każdej z funkcji benchmarku, dla każdej z kombinacji parametrów wejściowych algorytmów przeprowadziliśmy po 10 wywołań funkcji implementujących algorytm. Następnie wyniki działania algorytmów zostały zestawione w tabeli porównującej następujące statystyki: $maksimum$, $minimum$, $mediana$, $średnia$, $odchylenie\ standardowe$. Poszczególne wyniki opatrzyliśmy wykresami obrazującymi przebieg algorytmów. 
\section{Wyniki testów}

<<cec2_12,fig.keep='all',fig.show='asis',fig.height=5,echo=FALSE, cache=FALSE>>=
for (funNum in 2:12) {
  perform(popSizeSeq, numIslandsSeq, pcrossoverSeq, pmutationSeq, migrationRateSeq, migrationIntervalSeq, funNum)
}
@
\section{Interpretacja wyników}
\end{document}